[gd_scene load_steps=5 format=3 uid="uid://cnbfxya6ql258"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_cwqwv"]
[ext_resource type="PackedScene" uid="uid://1ena6ji4c1hu" path="res://scenes/map/tutorial_map.tscn" id="2_jacfl"]
[ext_resource type="PackedScene" uid="uid://d4cvahlopgf0p" path="res://scenes/character/player.tscn" id="3_aekqw"]

[sub_resource type="Environment" id="Environment_a78gl"]
background_mode = 3
ambient_light_source = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 0

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_cwqwv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a78gl")

[node name="TutorialMap" parent="." instance=ExtResource("2_jacfl")]

[node name="Player" parent="." instance=ExtResource("3_aekqw")]
position = Vector2(-36, 2)
walk_speed = 3000.0
sprint_speed = 4000.0
health = 100.0
max_health = 100.0

[node name="Bullets" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.145098, 0.145098, 0.145098, 1)
