[gd_scene load_steps=5 format=3 uid="uid://cnbfxya6ql258"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_cwqwv"]
[ext_resource type="PackedScene" uid="uid://cyso0cwsortss" path="res://scenes/map/test_map.tscn" id="2_0x05y"]
[ext_resource type="PackedScene" uid="uid://d4cvahlopgf0p" path="res://scenes/character/player.tscn" id="3_aekqw"]
[ext_resource type="PackedScene" uid="uid://km0lg7hhsnee" path="res://scenes/character/regressors_1.tscn" id="4_0hwuc"]

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_cwqwv")

[node name="TestMap" parent="." instance=ExtResource("2_0x05y")]

[node name="Player" parent="." instance=ExtResource("3_aekqw")]

[node name="Regressors_1" parent="." instance=ExtResource("4_0hwuc")]
position = Vector2(91, 42)

[node name="Bullets" type="Node" parent="."]
