~ start_1

사령관: 안녕, 친구!
사령관: 지금 너는 오랜만에 휴가 갔다와서
사령관: 다시 기본 교육 프로그램을 시청중이야.
사령관: 일단 너가 잘 움직일 수 있는지 테스트를 해볼게
사령관: 한번 주변으로 움직여볼래?
- 응
	튜토리얼: ( WASD로 움직여보세요. )
- ... => END

=> END

~ start_2

사령관: 잘했어!
사령관: 이제 총 사격법만 알면 되겠네.
사령관: 가방에서 총을 꺼내서 앞에 있는 적한테 쏴봐!
튜토리얼: ( Tab 키를 눌러 가방을 열고, 총을 장착하고 1번키를 누르고 )
튜토리얼: ( 적한테 쏘세요. )

=> END

~ start_3

사령관: 잘했어!
사령관: 총 사격법도 기억하고 있구나!
사령관: 다행이다...
사령관: 이제 복귀 기념 첫번째 임무를 줄게
사령관: 이 방의 끝에 가서
사령관: 발전기를 과부화 시키고,
사령관: 출구로 나가.
사령관: 그게 첫 임무야
사령관: ...
사령관: 행운을 빌게!

=> END

~ start_4

시스템: 경고
시스템: 경고
시스템: 발전기가 과부화되어 화재가 감지되었습니다.
시스템: 빠르게 대피해주시기 바랍니다.
시스템: 경고
시스템: 경고

=> END