[gd_scene load_steps=4 format=3 uid="uid://cnbfxya6ql258"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lbtbg"]
[ext_resource type="PackedScene" uid="uid://cyso0cwsortss" path="res://scenes/map/test_map.tscn" id="2_5lga3"]
[ext_resource type="PackedScene" uid="uid://d4cvahlopgf0p" path="res://scenes/character/player.tscn" id="3_rb6j0"]

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_lbtbg")

[node name="TestMap" parent="." instance=ExtResource("2_5lga3")]

[node name="Player" parent="." instance=ExtResource("3_rb6j0")]
